<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Shows' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents by Line&quot;'>
        <calculation class='tableau' formula='&quot;Incidents by Line&quot;' />
        <members>
          <member value='&quot;Incidents by Line&quot;' />
          <member value='&quot;Primary - Secondary Cause&quot;' />
          <member value='&quot;Incidents by Month&quot;' />
        </members>
      </column>
      <column caption='Show times' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Time&quot;'>
        <calculation class='tableau' formula='&quot;Average Time&quot;' />
        <aliases>
          <alias key='&quot;Incidents Start&quot;' value='Incidents Start' />
        </aliases>
        <members>
          <member alias='Incidents Start' value='&quot;Incidents Start&quot;' />
          <member value='&quot;Incidents Time&quot;' />
          <member value='&quot;Incidents Duration&quot;' />
          <member value='&quot;Average Time&quot;' />
        </members>
      </column>
      <column caption='Show Forecast' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast by Line&quot;'>
        <calculation class='tableau' formula='&quot;Forecast by Line&quot;' />
        <members>
          <member value='&quot;Forecast by Incident&quot;' />
          <member value='&quot;Forecast by Line&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='Botton N ' datatype='integer' name='[Top N (copy)_7325667768116813846]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' inline='true' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1hfb9hh0agqgf21bbx2mv0ee4nex'>
            <connection CATALOG='braided-topic-362415' EXECCATALOG='braided-topic-362415' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='My First Project' schema='Ville_Montreal_DB' server-oauth='' username='mhrg24@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='vw_stm_incidents+' type='union'>
          <relation connection='bigquery.1hfb9hh0agqgf21bbx2mv0ee4nex' name='vw_stm_incidents' table='[braided-topic-362415.Ville_Montreal_DB].[vw_stm_incidents]' type='table' />
          <relation connection='bigquery.1hfb9hh0agqgf21bbx2mv0ee4nex' name='vw_stm_incidents1' table='[braided-topic-362415.Ville_Montreal_DB].[vw_stm_incidents]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Numero_d_incident]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_d_incident]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause_primaire]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause_secondaire]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptome]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ligne]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_de_lieu]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Incident]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_heure_incident]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_heure_reprise]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heure_de_l_incident]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heure_de_reprise]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nDay]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nMonth]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sMonth]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nYear]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nDayWeek]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sDayWeek]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumber]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Name]</local-name>
            <parent-name>[vw_stm_incidents+]</parent-name>
            <caption>Table Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CC seconds time' datatype='integer' name='[CC hours time (copy)_7325667768232099866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Date_heure_incident], [Date_heure_reprise])' />
      </column>
      <column caption='CC minutes time' datatype='integer' name='[CC hours time (copy)_7325667768234549275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Date_heure_incident], [Date_heure_reprise]) - (DATEDIFF(&apos;hour&apos;,[Date_heure_incident], [Date_heure_reprise]))*60' />
      </column>
      <column caption='COUNT CAUSE PRIMARIE' datatype='integer' name='[Calculation_21110640564072449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Cause_primaire])' />
      </column>
      <column caption='Ranges Incident Start' datatype='string' name='[Calculation_7325667767638056964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [Date_heure_incident]) &gt;= 0&#13;&#10;//if the hour number is after or on 0&#13;&#10;AND DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 2 &#13;&#10;//and the hour number is before 2&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 2&#13;&#10;//if the hour number is 2&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;0:00-2:00&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 4 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 4 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;2:01-4:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 6 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 6&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;4:01-6:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 8 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 8 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;6:01-8:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 10 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;8:01-10:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 12 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 12 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;10:01-12:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 14 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 14&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;12:01-14:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 16 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 16 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;14:01-16:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 18 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 18&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;16:01-18:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 20 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 20 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;18:01-20:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 22 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 22&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;20:01-22:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 24 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 24 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;22:01-24:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 26 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 26&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;24:01-26:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 28 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 28 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;26:01-28:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 30 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 30&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;28:01-30:00&quot;&#13;&#10;END' />
      </column>
      <column caption='time to incident' datatype='string' name='[Calculation_7325667767665516552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEDIFF(&apos;hour&apos;, [Date_heure_incident], [Date_heure_reprise]))&#13;&#10;+ &quot;:&quot; +&#13;&#10;STR(DATEDIFF(&apos;minute&apos;, [Date_heure_incident], [Date_heure_reprise]) - (DATEDIFF(&apos;hour&apos;,[Date_heure_incident], [Date_heure_reprise]))*60)' />
      </column>
      <column caption='CC Shows' datatype='string' name='[Calculation_7325667767722004498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CC Show Times' datatype='string' name='[Calculation_7325667767734824979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='CC Show Forecast' datatype='string' name='[Calculation_7325667767772000276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='CC hours time' datatype='integer' name='[Calculation_7325667768230113304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Date_heure_incident], [Date_heure_reprise])' />
      </column>
      <column caption='CC Incidence time in minutes' datatype='integer' name='[Calculation_7325667768235098140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_7325667768230113304] * 60) + [CC hours time (copy)_7325667768234549275]' />
      </column>
      <column caption='CC Incident time in hours' datatype='real' name='[Calculation_7325667768244555805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7325667768235098140] /60' />
      </column>
      <column caption='Forecast' datatype='real' name='[Calculation_985162440021794818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&quot;model=rl&quot;,0.5, &#13;&#10;[Calculation_21110640564072449], &#13;&#10;STR(MAX(MONTH([Date_Incident]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_985162440289034249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table_Name]=&apos;vw_stm_incidents&apos;,0,270)' />
      </column>
      <column caption='index-1' datatype='integer' name='[Calculation_985162440291475466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_985162440291627019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_985162440291475466]*[Calculation_985162440294559763]))*[Calculation_985162440292962318]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_985162440291766284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_985162440291475466]*[Calculation_985162440294559763]))*[Calculation_985162440292962318]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Cat. Incidents' datatype='real' name='[Calculation_985162440292573197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_985162440292962318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_985162440292573197],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total incidents' datatype='real' name='[Calculation_985162440294039569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_21110640564072449])/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent calc' datatype='real' name='[Calculation_985162440294301714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_985162440292573197]/[Calculation_985162440294039569]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='size calc' datatype='real' name='[Calculation_985162440294559763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_985162440294301714]/WINDOW_MAX([Calculation_985162440294301714])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Empty' datatype='string' name='[Calculation_985162440448200733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;EMPTY&apos;' />
      </column>
      <column caption='POSITION' datatype='spatial' name='[Calculation_985162440449921054]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Cause primaire' datatype='string' name='[Cause_primaire]' role='dimension' type='nominal' />
      <column caption='Cause secondaire' datatype='string' name='[Cause_secondaire]' role='dimension' type='nominal' />
      <column caption='Code de lieu' datatype='string' name='[Code_de_lieu]' role='dimension' type='nominal' />
      <column caption='Forecast by Line' datatype='real' name='[Forecast (copy)_7325667767715479567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_QUANTILE(&quot;model=rl&quot;,0.5, &#13;&#10;[Calculation_21110640564072449], &#13;&#10;STR(MAX(MONTH([Date_Incident]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Heure de l incident' datatype='string' name='[Heure_de_l_incident]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
      <column caption='Numero d incident' datatype='string' name='[Numero_d_incident]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_985162440289034249]' peg='0' size='1' />
      </column>
      <column caption='Table Name' datatype='string' name='[Table_Name]' role='dimension' type='nominal' />
      <column caption='Type d incident' datatype='string' name='[Type_d_incident]' role='dimension' type='nominal' />
      <column caption='Week Number' datatype='integer' name='[WeekNumber]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_stm_incidents' datatype='table' name='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' role='measure' type='quantitative' />
      <column caption='N Day Week' datatype='integer' name='[nDayWeek]' role='dimension' type='quantitative' />
      <column caption='N Day' datatype='integer' name='[nDay]' role='dimension' type='quantitative' />
      <column caption='N Month' datatype='integer' name='[nMonth]' role='dimension' type='quantitative' />
      <column caption='N Year' datatype='integer' name='[nYear]' role='dimension' type='quantitative' />
      <column caption='S Day Week' datatype='string' name='[sDayWeek]' role='dimension' type='nominal' />
      <column caption='S Month' datatype='string' name='[sMonth]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_7325667767665516552]' derivation='None' name='[none:Calculation_7325667767665516552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause_primaire]' derivation='None' name='[none:Cause_primaire:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause_secondaire]' derivation='None' name='[none:Cause_secondaire:nk]' pivot='key' type='nominal' />
      <column-instance column='[Code_de_lieu]' derivation='None' name='[none:Code_de_lieu:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type_d_incident]' derivation='None' name='[none:Type_d_incident:nk]' pivot='key' type='nominal' />
      <column-instance column='[sMonth]' derivation='None' name='[none:sMonth:nk]' pivot='key' type='nominal' />
      <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' derivation='Count' name='[rank:cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_985162440021794818]' derivation='User' name='[usr:Calculation_985162440021794818:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Forecast (copy)_7325667767715479567]' derivation='User' name='[usr:Forecast (copy)_7325667767715479567:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Code de lieu,Ligne,stop_sequence)' hidden='true' name='[Action (Code de lieu,Ligne,stop_sequence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code_de_lieu]' />
          <groupfilter function='level-members' level='[Ligne]' />
          <groupfilter function='level-members' level='[none:stop_sequence:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Ligne,time to incident)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Ligne:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_7325667767665516552:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Ligne,time to incident)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Ligne:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_7325667767665516552:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Code de lieu,Ligne,stop_sequence)' hidden='true' name='[Tooltip (Code de lieu,Ligne,stop_sequence)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Code_de_lieu]' />
          <groupfilter function='level-members' level='[Ligne]' />
          <groupfilter function='level-members' level='[none:stop_sequence:ok]' />
        </groupfilter>
      </group>
      <group caption='Botton N by parameter' name='[Top N by parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_7325667768116813846]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_7325667767665516552]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by parameter' name='[Top N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_7325667767665516552]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='longitud, Latitud' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.761364' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.238636' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Shows' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents by Line&quot;'>
          <calculation class='tableau' formula='&quot;Incidents by Line&quot;' />
        </column>
        <column caption='Show times' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Time&quot;'>
          <calculation class='tableau' formula='&quot;Average Time&quot;' />
          <aliases>
            <alias key='&quot;Incidents Start&quot;' value='Incidents Start' />
          </aliases>
        </column>
        <column caption='Show Forecast' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast by Line&quot;'>
          <calculation class='tableau' formula='&quot;Forecast by Line&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column caption='Botton N ' datatype='integer' name='[Top N (copy)_7325667768116813846]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
      <datasources>
        <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
      </datasources>
      <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
        <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
        <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ligne:nk]' member='&quot;Ligne bleue&quot;' />
          <groupfilter function='member' level='[none:Ligne:nk]' member='&quot;Ligne jaune&quot;' />
          <groupfilter function='member' level='[none:Ligne:nk]' member='&quot;Ligne orange&quot;' />
          <groupfilter function='member' level='[none:Ligne:nk]' member='&quot;Ligne verte&quot;' />
        </groupfilter>
        <target field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_C2B39435A3014C81AD4EE1166C5D444E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Primary - Secondary Cause' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cause primaire' />
        <param name='target' value='Primary - Secondary Cause' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F0178D921F53461EA41723DBF5AD14EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cause primaire,Cause secondaire' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_52A95C7920A34938A5F4882757760D60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Street map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_0BBA5D20D0C244A88BE3634A7B3C97D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Satelital map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show times' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Time&quot;'>
              <calculation class='tableau' formula='&quot;Average Time&quot;' />
              <aliases>
                <alias key='&quot;Incidents Start&quot;' value='Incidents Start' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='CC minutes time' datatype='integer' name='[CC hours time (copy)_7325667768234549275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Date_heure_incident], [Date_heure_reprise]) - (DATEDIFF(&apos;hour&apos;,[Date_heure_incident], [Date_heure_reprise]))*60' />
            </column>
            <column caption='CC Show Times' datatype='string' name='[Calculation_7325667767734824979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='CC hours time' datatype='integer' name='[Calculation_7325667768230113304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Date_heure_incident], [Date_heure_reprise])' />
            </column>
            <column caption='CC Incidence time in minutes' datatype='integer' name='[Calculation_7325667768235098140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_7325667768230113304] * 60) + [CC hours time (copy)_7325667768234549275]' />
            </column>
            <column caption='CC Incident time in hours' datatype='real' name='[Calculation_7325667768244555805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7325667768235098140] /60' />
            </column>
            <column caption='Code de lieu' datatype='string' name='[Code_de_lieu]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date_heure_incident]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date_heure_reprise]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7325667768244555805]' derivation='Avg' name='[avg:Calculation_7325667768244555805:qk]' pivot='key' type='quantitative' />
            <column caption='N Year' datatype='integer' name='[nYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_7325667767734824979]' derivation='None' name='[none:Calculation_7325667767734824979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[nYear]' derivation='None' name='[none:nYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sMonth]' derivation='None' name='[none:sMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column caption='S Month' datatype='string' name='[sMonth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BBA5D20D0C244A88BE3634A7B3C97D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code_de_lieu]' />
              <groupfilter function='level-members' level='[Ligne]' />
              <groupfilter function='level-members' level='[none:stop_sequence:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767734824979:nk]'>
            <groupfilter function='member' level='[none:Calculation_7325667767734824979:nk]' member='&quot;Average Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:nYear:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767734824979:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:nYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[avg:Calculation_7325667768244555805:qk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:sMonth:nk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:nYear:qk]' />
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:sMonth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast by Incident'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Forecast' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast by Line&quot;'>
              <calculation class='tableau' formula='&quot;Forecast by Line&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='COUNT CAUSE PRIMARIE' datatype='integer' name='[Calculation_21110640564072449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Cause_primaire])' />
            </column>
            <column caption='CC Show Forecast' datatype='string' name='[Calculation_7325667767772000276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Forecast' datatype='real' name='[Calculation_985162440021794818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&quot;model=rl&quot;,0.5, &#13;&#10;[Calculation_21110640564072449], &#13;&#10;STR(MAX(MONTH([Date_Incident]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cause primaire' datatype='string' name='[Cause_primaire]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date_Incident]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column caption='Type d incident' datatype='string' name='[Type_d_incident]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_stm_incidents' datatype='table' name='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7325667767772000276]' derivation='None' name='[none:Calculation_7325667767772000276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_d_incident]' derivation='None' name='[none:Type_d_incident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Incident]' derivation='Month-Trunc' name='[tmn:Date_Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985162440021794818]' derivation='User' name='[usr:Calculation_985162440021794818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_985162440021794818:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767772000276:nk]'>
            <groupfilter function='member' level='[none:Calculation_7325667767772000276:nk]' member='&quot;Forecast by Incident&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]'>
            <groupfilter function='level-members' level='[none:Type_d_incident:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767772000276:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk] * [federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Multiple Values])</rows>
        <cols>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[tmn:Date_Incident:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Date_Incident]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Forecast by Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Forecast' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast by Line&quot;'>
              <calculation class='tableau' formula='&quot;Forecast by Line&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='COUNT CAUSE PRIMARIE' datatype='integer' name='[Calculation_21110640564072449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Cause_primaire])' />
            </column>
            <column caption='CC Show Forecast' datatype='string' name='[Calculation_7325667767772000276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Cause primaire' datatype='string' name='[Cause_primaire]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date_Incident]' role='dimension' type='ordinal' />
            <column caption='Forecast by Line' datatype='real' name='[Forecast (copy)_7325667767715479567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MODEL_QUANTILE(&quot;model=rl&quot;,0.5, &#13;&#10;[Calculation_21110640564072449], &#13;&#10;STR(MAX(MONTH([Date_Incident]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column caption='Type d incident' datatype='string' name='[Type_d_incident]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_stm_incidents' datatype='table' name='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7325667767772000276]' derivation='None' name='[none:Calculation_7325667767772000276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_d_incident]' derivation='None' name='[none:Type_d_incident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Incident]' derivation='Month-Trunc' name='[tmn:Date_Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast (copy)_7325667767715479567]' derivation='User' name='[usr:Forecast (copy)_7325667767715479567:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Forecast (copy)_7325667767715479567:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767772000276:nk]'>
            <groupfilter function='member' level='[none:Calculation_7325667767772000276:nk]' member='&quot;Forecast by Line&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]'>
            <groupfilter function='member' level='[none:Type_d_incident:nk]' member='&quot;STATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767772000276:nk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk] * [federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Multiple Values])</rows>
        <cols>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[tmn:Date_Incident:qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Date_Incident]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Incident Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show times' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Time&quot;'>
              <calculation class='tableau' formula='&quot;Average Time&quot;' />
              <aliases>
                <alias key='&quot;Incidents Start&quot;' value='Incidents Start' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='CC minutes time' datatype='integer' name='[CC hours time (copy)_7325667768234549275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Date_heure_incident], [Date_heure_reprise]) - (DATEDIFF(&apos;hour&apos;,[Date_heure_incident], [Date_heure_reprise]))*60' />
            </column>
            <column caption='CC Show Times' datatype='string' name='[Calculation_7325667767734824979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='CC hours time' datatype='integer' name='[Calculation_7325667768230113304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Date_heure_incident], [Date_heure_reprise])' />
            </column>
            <column caption='CC Incidence time in minutes' datatype='integer' name='[Calculation_7325667768235098140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_7325667768230113304] * 60) + [CC hours time (copy)_7325667768234549275]' />
            </column>
            <column caption='CC Incident time in hours' datatype='real' name='[Calculation_7325667768244555805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7325667768235098140] /60' />
            </column>
            <column caption='Code de lieu' datatype='string' name='[Code_de_lieu]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date_heure_incident]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date_heure_reprise]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column caption='Type d incident' datatype='string' name='[Type_d_incident]' role='dimension' type='nominal' />
            <column-instance column='[Date_heure_incident]' derivation='Hour' name='[hr:Date_heure_incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7325667767734824979]' derivation='None' name='[none:Calculation_7325667767734824979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_d_incident]' derivation='None' name='[none:Type_d_incident:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7325667768244555805]' derivation='Sum' name='[sum:Calculation_7325667768244555805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BBA5D20D0C244A88BE3634A7B3C97D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code_de_lieu]' />
              <groupfilter function='level-members' level='[Ligne]' />
              <groupfilter function='level-members' level='[none:stop_sequence:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767734824979:nk]'>
            <groupfilter function='member' level='[none:Calculation_7325667767734824979:nk]' member='&quot;Incidents Duration&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]'>
            <groupfilter function='member' level='[none:Type_d_incident:nk]' member='&quot;STATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767734824979:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:vtsum:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Service Interruption(hrs):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[sum:Calculation_7325667768244555805:qk]</rows>
        <cols>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[hr:Date_heure_incident:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show times' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Time&quot;'>
              <calculation class='tableau' formula='&quot;Average Time&quot;' />
              <aliases>
                <alias key='&quot;Incidents Start&quot;' value='Incidents Start' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='Ranges Incident Start' datatype='string' name='[Calculation_7325667767638056964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#13;&#10;DATEPART(&apos;hour&apos;, [Date_heure_incident]) &gt;= 0&#13;&#10;//if the hour number is after or on 0&#13;&#10;AND DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 2 &#13;&#10;//and the hour number is before 2&#13;&#10;)&#13;&#10;OR (&#13;&#10;DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 2&#13;&#10;//if the hour number is 2&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 &#13;&#10;//and the minute number is zero&#13;&#10;)&#13;&#10;THEN &quot;0:00-2:00&quot;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 4 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 4 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;2:01-4:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 6 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 6&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;4:01-6:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 8 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 8 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;6:01-8:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 10 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 10&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;8:01-10:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 12 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 12 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;10:01-12:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 14 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 14&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;12:01-14:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 16 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 16 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;14:01-16:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 18 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 18&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;16:01-18:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 20 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 20 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;18:01-20:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 22 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 22&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;20:01-22:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 24 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 24 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;22:01-24:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 26 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 26&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;24:01-26:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 28 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 28 &#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;26:01-28:00&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date_heure_incident]) &lt; 30 &#13;&#10;OR ( DATEPART(&apos;hour&apos;, [Date_heure_incident]) = 30&#13;&#10;AND DATEPART(&apos;minute&apos;, [Date_heure_incident]) = 0 )&#13;&#10;THEN &quot;28:01-30:00&quot;&#13;&#10;END' />
            </column>
            <column caption='CC Show Times' datatype='string' name='[Calculation_7325667767734824979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Code de lieu' datatype='string' name='[Code_de_lieu]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date_heure_incident]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_stm_incidents' datatype='table' name='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' role='measure' type='quantitative' />
            <column caption='N Year' datatype='integer' name='[nYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_7325667767638056964]' derivation='None' name='[none:Calculation_7325667767638056964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7325667767734824979]' derivation='None' name='[none:Calculation_7325667767734824979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[nYear]' derivation='None' name='[none:nYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BBA5D20D0C244A88BE3634A7B3C97D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code_de_lieu]' />
              <groupfilter function='level-members' level='[Ligne]' />
              <groupfilter function='level-members' level='[none:stop_sequence:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767734824979:nk]'>
            <groupfilter function='member' level='[none:Calculation_7325667767734824979:nk]' member='&quot;Incidents Start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767734824979:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]</rows>
        <cols>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767638056964:nk]</cols>
        <pages>
          <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='11'>&lt;Default Title&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.129032'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767638056964:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2:01-4:00&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1603.3785211267605'>
                  <node-reference>
                    <axis>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:nYear:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767638056964:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0:00-2:00&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='621.64084507042253'>
                  <node-reference>
                    <axis>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:nYear:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2019</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options end='60' lines='true' mark-type='all' start='33' />
      </table>
    </worksheet>
    <worksheet name='Incidents Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show times' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Time&quot;'>
              <calculation class='tableau' formula='&quot;Average Time&quot;' />
              <aliases>
                <alias key='&quot;Incidents Start&quot;' value='Incidents Start' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='CC minutes time' datatype='integer' name='[CC hours time (copy)_7325667768234549275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Date_heure_incident], [Date_heure_reprise]) - (DATEDIFF(&apos;hour&apos;,[Date_heure_incident], [Date_heure_reprise]))*60' />
            </column>
            <column caption='CC Show Times' datatype='string' name='[Calculation_7325667767734824979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='CC hours time' datatype='integer' name='[Calculation_7325667768230113304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Date_heure_incident], [Date_heure_reprise])' />
            </column>
            <column caption='CC Incidence time in minutes' datatype='integer' name='[Calculation_7325667768235098140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_7325667768230113304] * 60) + [CC hours time (copy)_7325667768234549275]' />
            </column>
            <column caption='CC Incident time in hours' datatype='real' name='[Calculation_7325667768244555805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7325667768235098140] /60' />
            </column>
            <column caption='Code de lieu' datatype='string' name='[Code_de_lieu]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date_heure_incident]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date_heure_reprise]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column caption='Type d incident' datatype='string' name='[Type_d_incident]' role='dimension' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='Attribute' name='[attr:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column caption='N Year' datatype='integer' name='[nYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_7325667767734824979]' derivation='None' name='[none:Calculation_7325667767734824979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code_de_lieu]' derivation='None' name='[none:Code_de_lieu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_d_incident]' derivation='None' name='[none:Type_d_incident:nk]' pivot='key' type='nominal' />
            <column-instance column='[nYear]' derivation='None' name='[none:nYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7325667768244555805]' derivation='Sum' name='[sum:Calculation_7325667768244555805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BBA5D20D0C244A88BE3634A7B3C97D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code_de_lieu]' />
              <groupfilter function='level-members' level='[Ligne]' />
              <groupfilter function='level-members' level='[none:stop_sequence:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767734824979:nk]'>
            <groupfilter function='member' level='[none:Calculation_7325667767734824979:nk]' member='&quot;Incidents Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Code_de_lieu:nk]' direction='DESC' using='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[sum:Calculation_7325667768244555805:qk]' />
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]'>
            <groupfilter function='member' level='[none:Type_d_incident:nk]' member='&quot;STATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767734824979:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' />
              <size column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[sum:Calculation_7325667768244555805:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Code de lieu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Code_de_lieu:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligne:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>N Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:nYear:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Incident time (hours):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[sum:Calculation_7325667768244555805:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk] / ([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[attr:stop_sequence:ok] / [federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Code_de_lieu:nk]))</rows>
        <cols />
        <pages>
          <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:nYear:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='70' line-color='#998f8c' lines='true' mark-type='all' start='30' />
      </table>
    </worksheet>
    <worksheet name='Incidents by Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shows' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents by Line&quot;'>
              <calculation class='tableau' formula='&quot;Incidents by Line&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='COUNT CAUSE PRIMARIE' datatype='integer' name='[Calculation_21110640564072449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Cause_primaire])' />
            </column>
            <column caption='CC Shows' datatype='string' name='[Calculation_7325667767722004498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cause primaire' datatype='string' name='[Cause_primaire]' role='dimension' type='nominal' />
            <column caption='Code de lieu' datatype='string' name='[Code_de_lieu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column caption='Type d incident' datatype='string' name='[Type_d_incident]' role='dimension' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='Attribute' name='[attr:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column caption='N Year' datatype='integer' name='[nYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_7325667767722004498]' derivation='None' name='[none:Calculation_7325667767722004498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code_de_lieu]' derivation='None' name='[none:Code_de_lieu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_d_incident]' derivation='None' name='[none:Type_d_incident:nk]' pivot='key' type='nominal' />
            <column-instance column='[nYear]' derivation='None' name='[none:nYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_21110640564072449]' derivation='User' name='[usr:Calculation_21110640564072449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C9513C9ACC44052AF165F1EF96808AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code_de_lieu]' />
              <groupfilter function='level-members' level='[Ligne]' />
              <groupfilter function='level-members' level='[none:stop_sequence:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767722004498:nk]'>
            <groupfilter function='member' level='[none:Calculation_7325667767722004498:nk]' member='&quot;Incidents by Line&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]'>
            <groupfilter function='member' level='[none:Type_d_incident:nk]' member='&quot;STATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Code_de_lieu:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_21110640564072449:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767722004498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_21110640564072449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk] / ([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[attr:stop_sequence:ok] / [federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Code_de_lieu:nk]))</rows>
        <cols>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_21110640564072449:qk]</cols>
        <pages>
          <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:nYear:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Incidents by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shows' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents by Line&quot;'>
              <calculation class='tableau' formula='&quot;Incidents by Line&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='CC Shows' datatype='string' name='[Calculation_7325667767722004498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_stm_incidents' datatype='table' name='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7325667767722004498]' derivation='None' name='[none:Calculation_7325667767722004498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[sMonth]' derivation='None' name='[none:sMonth:nk]' pivot='key' type='nominal' />
            <column caption='S Month' datatype='string' name='[sMonth]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767722004498:nk]'>
            <groupfilter function='member' level='[none:Calculation_7325667767722004498:nk]' member='&quot;Incidents by Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:sMonth:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JANUARY&quot;</bucket>
              <bucket>&quot;FEBRUARY&quot;</bucket>
              <bucket>&quot;MARCH&quot;</bucket>
              <bucket>&quot;APRIL&quot;</bucket>
              <bucket>&quot;MAY&quot;</bucket>
              <bucket>&quot;JUNE &quot;</bucket>
              <bucket>&quot;JULY &quot;</bucket>
              <bucket>&quot;AUGUST &quot;</bucket>
              <bucket>&quot;SEPTEMBER&quot;</bucket>
              <bucket>&quot;OCTOBER&quot;</bucket>
              <bucket>&quot;NOVEMBER&quot;</bucket>
              <bucket>&quot;DECEMBER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767722004498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ligne:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:sMonth:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]</rows>
        <cols>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:sMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='COUNT CAUSE PRIMARIE' datatype='integer' name='[Calculation_21110640564072449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Cause_primaire])' />
            </column>
            <column caption='Cause primaire' datatype='string' name='[Cause_primaire]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column caption='Type d incident' datatype='string' name='[Type_d_incident]' role='dimension' type='nominal' />
            <column caption='N Year' datatype='integer' name='[nYear]' role='dimension' type='quantitative' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_d_incident]' derivation='None' name='[none:Type_d_incident:nk]' pivot='key' type='nominal' />
            <column-instance column='[nYear]' derivation='None' name='[none:nYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sMonth]' derivation='None' name='[none:sMonth:nk]' pivot='key' type='nominal' />
            <column caption='S Month' datatype='string' name='[sMonth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_21110640564072449]' derivation='User' name='[usr:Calculation_21110640564072449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:sMonth:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JANUARY&quot;</bucket>
              <bucket>&quot;FEBRUARY&quot;</bucket>
              <bucket>&quot;MARCH&quot;</bucket>
              <bucket>&quot;APRIL&quot;</bucket>
              <bucket>&quot;MAY&quot;</bucket>
              <bucket>&quot;JUNE &quot;</bucket>
              <bucket>&quot;JULY &quot;</bucket>
              <bucket>&quot;AUGUST &quot;</bucket>
              <bucket>&quot;SEPTEMBER&quot;</bucket>
              <bucket>&quot;OCTOBER&quot;</bucket>
              <bucket>&quot;NOVEMBER&quot;</bucket>
              <bucket>&quot;DECEMBER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_21110640564072449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk] * [federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:nYear:qk])</rows>
        <cols total='true'>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:sMonth:nk]</cols>
        <subtotals>
          <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Primary - Secondary Cause'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Shows' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents by Line&quot;'>
              <calculation class='tableau' formula='&quot;Incidents by Line&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='COUNT CAUSE PRIMARIE' datatype='integer' name='[Calculation_21110640564072449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Cause_primaire])' />
            </column>
            <column caption='CC Shows' datatype='string' name='[Calculation_7325667767722004498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_985162440431591450]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_985162440431611932]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Cause primaire' datatype='string' name='[Cause_primaire]' role='dimension' type='nominal' />
            <column caption='Cause secondaire' datatype='string' name='[Cause_secondaire]' role='dimension' type='nominal' />
            <column caption='Code de lieu' datatype='string' name='[Code_de_lieu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7325667767722004498]' derivation='None' name='[none:Calculation_7325667767722004498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause_primaire]' derivation='None' name='[none:Cause_primaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause_secondaire]' derivation='None' name='[none:Cause_secondaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_21110640564072449]' derivation='User' name='[usr:Calculation_21110640564072449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985162440431591450]' derivation='User' name='[usr:Calculation_985162440431591450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985162440431611932]' derivation='User' name='[usr:Calculation_985162440431611932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9C9513C9ACC44052AF165F1EF96808AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code_de_lieu]' />
              <groupfilter function='level-members' level='[Ligne]' />
              <groupfilter function='level-members' level='[none:stop_sequence:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767722004498:nk]'>
            <groupfilter function='member' level='[none:Calculation_7325667767722004498:nk]' member='&quot;Primary - Secondary Cause&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cause_primaire:nk]' />
              <groupfilter function='member' level='[none:Cause_primaire:nk]' member='&quot;\#N/D&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Action (Code de lieu,Ligne,stop_sequence)]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767722004498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]' />
              <wedge-size column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_21110640564072449:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_985162440431591450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]' />
              <wedge-size column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_21110640564072449:qk]' />
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_secondaire:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cause primaire:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cause secondaire:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_secondaire:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TOTAL CAUSE SECONDARY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_21110640564072449:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_985162440431611932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]' />
              <wedge-size column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_21110640564072449:qk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cause primaire:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TOTAL CAUSE PRIMARIE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_21110640564072449:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_985162440431591450:qk] + [federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_985162440431611932:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radial Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='COUNT CAUSE PRIMARIE' datatype='integer' name='[Calculation_21110640564072449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Cause_primaire])' />
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_985162440289034249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table_Name]=&apos;vw_stm_incidents&apos;,0,270)' />
            </column>
            <column caption='index-1' datatype='integer' name='[Calculation_985162440291475466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_985162440291627019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_985162440291475466]*[Calculation_985162440294559763]))*[Calculation_985162440292962318]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_985162440291766284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_985162440291475466]*[Calculation_985162440294559763]))*[Calculation_985162440292962318]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Cat. Incidents' datatype='real' name='[Calculation_985162440292573197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNT([__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_985162440292962318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_985162440292573197],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total incidents' datatype='real' name='[Calculation_985162440294039569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_21110640564072449])/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent calc' datatype='real' name='[Calculation_985162440294301714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_985162440292573197]/[Calculation_985162440294039569]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='size calc' datatype='real' name='[Calculation_985162440294559763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_985162440294301714]/WINDOW_MAX([Calculation_985162440294301714])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cause primaire' datatype='string' name='[Cause_primaire]' role='dimension' type='nominal' />
            <column caption='Code de lieu' datatype='string' name='[Code_de_lieu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_985162440289034249]' peg='0' size='1' />
            </column>
            <column caption='Table Name' datatype='string' name='[Table_Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_stm_incidents' datatype='table' name='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' role='measure' type='quantitative' />
            <column-instance column='[Cause_primaire]' derivation='None' name='[none:Cause_primaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985162440291627019]' derivation='User' name='[usr:Calculation_985162440291627019:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440291475466]' ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440292962318]' ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Cause_primaire]' ordering-type='Field' />
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440292573197]' ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440294039569]' ordering-type='Field'>
                <order field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Cause_primaire]' />
                <order field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440294559763]' ordering-type='Field'>
                <order field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Cause_primaire]' />
                <order field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440294301714]' ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_985162440291766284]' derivation='User' name='[usr:Calculation_985162440291766284:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440291475466]' ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440292962318]' ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Cause_primaire]' ordering-type='Field' />
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440292573197]' ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440294039569]' ordering-type='Field'>
                <order field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' />
                <order field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Cause_primaire]' />
              </table-calc>
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440294559763]' ordering-type='Field'>
                <order field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Cause_primaire]' />
                <order field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440294301714]' ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_985162440294301714]' derivation='User' name='[usr:Calculation_985162440294301714:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440294039569]' ordering-type='Field'>
                <order field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Cause_primaire]' />
                <order field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Calculation_985162440292573197]' ordering-field='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Tooltip (Code de lieu,Ligne,stop_sequence)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Radial Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Code_de_lieu]' />
              <groupfilter function='level-members' level='[Ligne]' />
              <groupfilter function='level-members' level='[none:stop_sequence:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Tooltip (Code de lieu,Ligne,stop_sequence)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_985162440294301714:qk:1]' />
              <path column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk]</run>
                <run fontalignment='0'>&gt;(&lt;</run>
                <run fontalignment='0'>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_985162440294301714:qk:1]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_985162440291766284:qk:12]</rows>
        <cols>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[usr:Calculation_985162440291627019:qk:13]</cols>
        <show-full-range>
          <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Satelital map'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='Code de lieu' datatype='string' name='[Code_de_lieu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_stm_incidents' datatype='table' name='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' role='measure' type='quantitative' />
            <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code_de_lieu]' derivation='None' name='[none:Code_de_lieu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' />
              <lod column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[avg:stop_lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' />
              <path column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:stop_sequence:qk]' />
              <lod column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[avg:stop_lat:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' />
              <size column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Code_de_lieu:nk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' />
              <lod column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:stop_sequence:qk]' />
              <lod column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Code_de_lieu:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Code_de_lieu:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[avg:stop_lat:qk] + [federated.1gpeuaa1k8n0e314quz1c0p6mipy].[avg:stop_lat:qk])</rows>
        <cols>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[avg:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='CC minutes time' datatype='integer' name='[CC hours time (copy)_7325667768234549275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Date_heure_incident], [Date_heure_reprise]) - (DATEDIFF(&apos;hour&apos;,[Date_heure_incident], [Date_heure_reprise]))*60' />
            </column>
            <column caption='time to incident' datatype='string' name='[Calculation_7325667767665516552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEDIFF(&apos;hour&apos;, [Date_heure_incident], [Date_heure_reprise]))&#13;&#10;+ &quot;:&quot; +&#13;&#10;STR(DATEDIFF(&apos;minute&apos;, [Date_heure_incident], [Date_heure_reprise]) - (DATEDIFF(&apos;hour&apos;,[Date_heure_incident], [Date_heure_reprise]))*60)' />
            </column>
            <column caption='CC hours time' datatype='integer' name='[Calculation_7325667768230113304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Date_heure_incident], [Date_heure_reprise])' />
            </column>
            <column caption='CC Incidence time in minutes' datatype='integer' name='[Calculation_7325667768235098140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_7325667768230113304] * 60) + [CC hours time (copy)_7325667768234549275]' />
            </column>
            <column caption='CC Incident time in hours' datatype='real' name='[Calculation_7325667768244555805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7325667768235098140] /60' />
            </column>
            <column datatype='datetime' name='[Date_heure_incident]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date_heure_reprise]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column caption='Numero d incident' datatype='string' name='[Numero_d_incident]' role='dimension' type='nominal' />
            <column-instance column='[CC hours time (copy)_7325667768234549275]' derivation='Attribute' name='[attr:CC hours time (copy)_7325667768234549275:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7325667768235098140]' derivation='Attribute' name='[attr:Calculation_7325667768235098140:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7325667768244555805]' derivation='Attribute' name='[attr:Calculation_7325667768244555805:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7325667767665516552]' derivation='None' name='[none:Calculation_7325667767665516552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7325667768230113304]' derivation='None' name='[none:Calculation_7325667768230113304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_heure_incident]' derivation='None' name='[none:Date_heure_incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_heure_reprise]' derivation='None' name='[none:Date_heure_reprise:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numero_d_incident]' derivation='None' name='[none:Numero_d_incident:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk] / ([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Numero_d_incident:nk] / ([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Date_heure_incident:ok] / ([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Date_heure_reprise:ok] / ([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667767665516552:nk] / ([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Calculation_7325667768230113304:ok] / ([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[attr:CC hours time (copy)_7325667768234549275:ok] / ([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[attr:Calculation_7325667768244555805:ok] / [federated.1gpeuaa1k8n0e314quz1c0p6mipy].[attr:Calculation_7325667768235098140:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Street map'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='Code de lieu' datatype='string' name='[Code_de_lieu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_stm_incidents' datatype='table' name='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' role='measure' type='quantitative' />
            <column-instance column='[stop_lat]' derivation='Avg' name='[avg:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='Avg' name='[avg:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code_de_lieu]' derivation='None' name='[none:Code_de_lieu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' />
              <lod column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[avg:stop_lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' />
              <path column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:stop_sequence:qk]' />
              <lod column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[avg:stop_lat:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' />
              <size column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Code_de_lieu:nk]' />
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' />
              <lod column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:stop_sequence:qk]' />
              <lod column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Code_de_lieu:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Radial Chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Code_de_lieu:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[avg:stop_lat:qk] + [federated.1gpeuaa1k8n0e314quz1c0p6mipy].[avg:stop_lat:qk])</rows>
        <cols>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[avg:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cause 1,2 symptome'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
            <column caption='Cause primaire' datatype='string' name='[Cause_primaire]' role='dimension' type='nominal' />
            <column caption='Cause secondaire' datatype='string' name='[Cause_secondaire]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptome]' role='dimension' type='nominal' />
            <column caption='Type d incident' datatype='string' name='[Type_d_incident]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vw_stm_incidents' datatype='table' name='[__tableau_internal_object_id__].[vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13]' role='measure' type='quantitative' />
            <column-instance column='[Cause_primaire]' derivation='None' name='[none:Cause_primaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause_secondaire]' derivation='None' name='[none:Cause_secondaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symptome]' derivation='None' name='[none:Symptome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_d_incident]' derivation='None' name='[none:Type_d_incident:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]'>
            <groupfilter function='level-members' level='[none:Type_d_incident:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]</column>
            <column>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[__tableau_internal_object_id__].[cnt:vw_stm_incidents_D9FF6F4BA0674603A8B41A58291D3E13:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_primaire:nk] / [federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Cause_secondaire:nk])</rows>
        <cols total='true'>[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Symptome:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Shows' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidents by Line&quot;'>
          <calculation class='tableau' formula='&quot;Incidents by Line&quot;' />
          <members>
            <member value='&quot;Incidents by Line&quot;' />
            <member value='&quot;Primary - Secondary Cause&quot;' />
            <member value='&quot;Incidents by Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
        <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
        <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96982' id='76' param='horz' type-v2='layout-flow' w='98558' x='721' y='1509'>
            <zone h='96982' id='60' param='horz' type-v2='layout-flow' w='84144' x='721' y='1509'>
              <zone h='96982' id='56' param='horz' type-v2='layout-flow' w='84144' x='721' y='1509'>
                <zone h='96982' id='25' param='horz' type-v2='layout-flow' w='84144' x='721' y='1509'>
                  <zone h='96982' id='23' type-v2='layout-basic' w='84144' x='721' y='1509'>
                    <zone h='96982' id='14' name='Street map' w='42066' x='721' y='1509'>
                    </zone>
                    <zone h='96982' id='89' param='horz' type-v2='layout-flow' w='42078' x='42787' y='1509'>
                      <zone h='96982' id='94' name='Incidents by Month' show-title='false' w='39210' x='42787' y='1509'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='96982' id='91' name='Incidents by Line' show-title='false' w='90' x='81997' y='1509'>
                        <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='96982' id='90' name='Primary - Secondary Cause' show-title='false' w='2772' x='82087' y='1509'>
                        <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96982' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='14414' x='84865' y='1509'>
              <zone h='9811' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14414' x='84865' y='1509'>
              </zone>
              <zone h='20754' id='93' name='Incidents by Line' synchronized='1' type-v2='currpage' w='14414' x='84865' y='11320'>
              </zone>
              <zone h='9811' id='95' mode='checkdropdown' name='Incidents by Month' param='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' type-v2='filter' w='14414' x='84865' y='32074'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show times' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Time&quot;'>
          <calculation class='tableau' formula='&quot;Average Time&quot;' />
          <aliases>
            <alias key='&quot;Incidents Start&quot;' value='Incidents Start' />
          </aliases>
          <members>
            <member alias='Incidents Start' value='&quot;Incidents Start&quot;' />
            <member value='&quot;Incidents Time&quot;' />
            <member value='&quot;Incidents Duration&quot;' />
            <member value='&quot;Average Time&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
        <column datatype='string' name='[Ligne]' role='dimension' type='nominal' />
        <column caption='N Year' datatype='integer' name='[nYear]' role='dimension' type='quantitative' />
        <column-instance column='[Ligne]' derivation='None' name='[none:Ligne:nk]' pivot='key' type='nominal' />
        <column-instance column='[nYear]' derivation='None' name='[none:nYear:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='102' param='horz' type-v2='layout-flow' w='98596' x='702' y='1370'>
            <zone h='97260' id='98' param='horz' type-v2='layout-flow' w='84549' x='702' y='1370'>
              <zone h='97260' id='94' param='horz' type-v2='layout-flow' w='84549' x='702' y='1370'>
                <zone h='97260' id='90' param='horz' type-v2='layout-flow' w='84549' x='702' y='1370'>
                  <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='84549' x='702' y='1370'>
                    <zone h='97260' id='5' type-v2='layout-basic' w='84549' x='702' y='1370'>
                      <zone h='97260' id='3' name='Satelital map' w='38539' x='702' y='1370'>
                      </zone>
                      <zone h='97260' id='99' param='vert' type-v2='layout-flow' w='46010' x='39241' y='1370'>
                        <zone h='1541' id='105' name='Incidents Time' show-title='false' w='46010' x='39241' y='1370'>
                          <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='171' id='108' name='Incident Duration' show-title='false' w='46010' x='39241' y='2911'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='171' id='109' name='Incidents Start' show-title='false' w='46010' x='39241' y='3082'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='95377' id='111' name='Average Time' show-title='false' w='46010' x='39241' y='3253'>
                          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='101' is-fixed='true' param='vert' type-v2='layout-flow' w='14047' x='85251' y='1370'>
              <zone h='8904' id='104' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14047' x='85251' y='1370'>
              </zone>
              <zone h='8904' id='106' mode='checkdropdown' name='Incidents Time' param='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Ligne:nk]' type-v2='filter' w='14047' x='85251' y='10274'>
              </zone>
              <zone h='18836' id='110' name='Incidents Start' synchronized='1' type-v2='currpage' w='14047' x='85251' y='19178'>
              </zone>
              <zone h='18836' id='107' name='Incidents Time' synchronized='1' type-v2='currpage' w='14047' x='85251' y='38014'>
              </zone>
              <zone h='11815' id='112' name='Average Time' param='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:nYear:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14047' x='85251' y='56850'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vw_stm_incidents (Ville_Montreal_DB)' name='federated.1gpeuaa1k8n0e314quz1c0p6mipy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Forecast' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast by Line&quot;'>
          <calculation class='tableau' formula='&quot;Forecast by Line&quot;' />
          <members>
            <member value='&quot;Forecast by Incident&quot;' />
            <member value='&quot;Forecast by Line&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gpeuaa1k8n0e314quz1c0p6mipy'>
        <column caption='Type d incident' datatype='string' name='[Type_d_incident]' role='dimension' type='nominal' />
        <column-instance column='[Type_d_incident]' derivation='None' name='[none:Type_d_incident:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='5' param='horz' type-v2='layout-flow' w='98596' x='702' y='1370'>
            <zone h='97260' id='1' param='horz' type-v2='layout-flow' w='84549' x='702' y='1370'>
              <zone h='97260' id='9' name='Forecast by Line' show-title='false' w='84461' x='702' y='1370'>
                <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='97260' id='3' name='Forecast by Incident' show-title='false' w='88' x='85163' y='1370'>
                <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14047' x='85251' y='1370'>
              <zone h='8904' id='8' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14047' x='85251' y='1370'>
              </zone>
              <zone h='15240' id='6' name='Forecast by Incident' param='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[none:Type_d_incident:nk]' type-v2='filter' w='14047' x='85251' y='10274'>
              </zone>
              <zone h='4623' id='7' name='Forecast by Incident' pane-specification-id='1' param='[federated.1gpeuaa1k8n0e314quz1c0p6mipy].[:Measure Names]' type-v2='color' w='14047' x='85251' y='25514'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
